{
  "name": "psychostasia",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jsr/qntx__glyphs": "0.13.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "happy-dom": "20.0.11"
  }
}
