{
  "name": "rave-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --outdir=../dist --target=browser --minify",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
